'use strict'

						// Поиск ошибок в коде с массивами и объектами JavaScript

						// В следующих задачах некоторый программист написал код и, возможно, допустил в нем ошибки. Вы должны проверить, делает ли код то, что описано. Если код работает некорректно, вы должны исправить ошибки.
						
//Zadacha 1 Код должен вывести последний элемент массива:
// let arr = [1, 2, 3, 4, 5];
// console.log(arr[arr.length -1]); // выведет последний элемент массива (5)

//Zadacha 2 Код должен найти сумму элементов массива:
// let arr = [1, 2, 3, 4, 5];
// console.log(arr[0] + arr[1] + arr[2] + arr[3] + arr[4]) // выведет 15;

//Zadacha 3 Код должен вывести длину массива:
// let arr = [1, 2, 3, 4, 5, 1, 7 ,10]
// console.log(arr.length); //выведет 8 

//Zadacha 4 Код должен вывести элемент объекта:
// let obj = {a: 1, b: 2, c: 3};
// console.log(obj['a']); // выведет 1 (в консоле у объекта должны быть кавычки)

//Zadacha 5 Код должен вывести элемент объекта по ключу из переменной:
// let obj = {a: 1, b: 2, c: 3};
// let key = 'a';
// console.log(obj[key]); //переменная в консоле должна быть в квадратных скобках - выведет 1

//Zadacha 6 Код должен вывести сумму элементов объекта:
// let obj = {a: 1, b: 2, c: 3};
// let sum = obj['a'] + obj['b'] + obj['c']; // объекты должны быть с кавычками
// console.log(sum); // 6 обращаемся к переменной

//Zadacha 7 Код должен вывести количество элементов объекта:
// let obj = {a: 1, b: 2, c: 3};
// console.log(['a', 'b', 'c'].length); // выведет 3
//variant 2
let obj = {a: 1, b: 2, c: 3};
let result = ['a', 'b', 'c'].length;
console.log(result)