'use strict' //строгий режим

					// Оператор delete в JavaScript

// Можно удалять элементы массивов и объектов с помощью оператора delete. Давайте посмотрим на примерах.

										// Объекты

// Пусть у нас дан вот такой объект:

// let obj = {a: 1, b: 2, c: 3};
// Давайте удалим один из элементов нашего объекта:

// delete obj.b;
// Посмотрим, что у нас получилось:

// console.log(obj); // выведет {a: 1, c: 3}

//Zadacha 1 Скажите, что выведется в консоль в результате выполнения следующего кода:
let obj = {a: 1, b: 2, c: 3, d: 4, e: 5};
delete obj.e;
console.log('e' in obj); // false

											// Массивы

// Пусть у нас дан вот такой массив:

// let arr = ['a', 'b', 'c'];
// Давайте удалим один из элементов нашего массива:

// delete arr[1];
// В результате элемент удалиться, но массив станет разреженным:

// console.log(arr); // выведет ['a',, 'c']

//Zadacha 2 Удалите из него два элемента. Проверьте, какое станет значение свойства length после этого.
let arr = ['a', 'b', 'c', 'd', 'e'];
delete arr[2]
delete arr[3]
console.log(arr.length) // выведет 5