					// Ключи из переменных в JavaScript

// Пусть у нас дан вот такой массив:

// let arr = ['a', 'b', 'c'];
// Выведем на экран элемент с ключом 0:

// let arr = ['a', 'b', 'c'];
// console.log(arr[0]); // выведет 'a'
// Давайте теперь ключ выводимого элемента не будем писать непосредственно в квадратных скобках, а запишем его в переменную:

// let arr = ['a', 'b', 'c'];
// let key = 0; // запишем ключ в переменную
// Используем теперь нашу переменную для вывода соответствующего элемента:

// let arr = ['a', 'b', 'c'];
// let key = 0; // запишем ключ в переменную

// console.log(arr[key]); // выведет 'a'

//Zadacha 1 Выведите на экран элемент, ключ которого хранится в переменной key.
// let arr = ['a', 'b', 'c'];
// let key = 2;
// console.log(arr[key]); выведет c
//Zadacha 2 Найдите сумму элементов, ключи которых хранятся в наших переменных.
// let arr = [1, 2, 3, 4, 5];
// let key1 = 1;
// let key2 = 2;
// console.log(arr[key1] + arr[key2]) //выведет 5

// Ключи объектов также могут хранится в переменных, смотрите пример:
// let obj = {key1: 'a', key2: 'b', key3: 'c'};
// let key = 'key1'; // записываем ключ в переменную
// console.log(obj[key]); // выведет 'a'

//Zadacha 3 Дана переменная key, в которой хранится один из ключей нашего объекта. Выведите с помощью переменной key соответствующий элемент объекта.
// let obj = {'a': 1, 'b': 2, 'c': 3};
// let key = 'b';
// console.log(obj[key]) // 2
